{
  "name": "inbox-cleaner-backend",
  "version": "1.0.0",
  "description": "inbox cleaner backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsushanth/inbox-cleaner-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsushanth/inbox-cleaner-backend/issues"
  },
  "homepage": "https://github.com/tsushanth/inbox-cleaner-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "nodemailer": "^7.0.5",
    "stripe": "^18.3.0"
  }
}
