{
  "name": "inbox-cleaner-api",
  "version": "1.0.0",
  "description": "Native Node.js HTTP server for Inbox Cleaner Pro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "Inbox Cleaner Team",
  "license": "MIT"
}